/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SETTINGS 4
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";

		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp SINGLE_QUOTE &kp COMMA &kp DOT &kp P &kp Y		&kp F &kp G  &kp C &kp R &kp L 
			&kp A &kp O &kp E &kp U &kp I				&kp D &kp H  &kp T &kp N &kp S
			&kp SEMICOLON &kp Q &kp J &kp K &kp X           	&kp B &kp M  &kp W &kp V &kp Z
			&kp LEFT_ALT &qt LSHIFT SPACE				&kp SPACE &to SYM
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.";
			bindings = <
			&none &none &none &to FNC &to EXT						&none &kp N7 &kp N8 &kp N9 &kp EQUAL
			&kp GRAVE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp SLASH		&none &kp N4 &kp N5 &kp N6 &kp MINUS
			&kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &none 					&kp N0 &kp N1 &kp N2 &kp N3  &kp ENTER								
			&to BASE  &qt LSHIFT SPACE							&kp SPACE &to SYM
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mods";
			bindings = <
			&kp ESC  &none &none  &to FNC  &to EXT				&kp PG_UP  &kp HOME &none &kp END &kp CAPS
			&sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT 		&kp PG_DN &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
			&kp LC(Z)  &kp LC(X) &kp LC(C) &kp LC(V)   &none          	&kp LC(BSPC) &kp BSPC &kp DEL &none  &none
			&none &qt LSHIFT SPACE	    					&kp SPACE &to SYM 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  	&kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     	&kp F11 &kp F12  &none &none &none
			&none &none &none &to FNC  &to EXT			&none &none &none &none &none 	  
			&none &none						&none &to SYM 
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0		&bt BT_SEL 3 &none &unstick &none &bootloader 
				&none &none &none &none &bt BT_SEL 1 			&bt BT_SEL 4 &none &none &none &none
				&none &none &none &none &bt BT_SEL 2 			&bt BT_SEL 5 &none &none &none &none
				&none &none                         			&none &to SYM 
				>;
		};
	};
};
